digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2121401036176 [label="
 (1, 4)" fillcolor=darkolivegreen1]
	2121428696896 [label=AddmmBackward0]
	2121428696608 -> 2121428696896
	2121401026816 [label="output_layer.bias
 (4)" fillcolor=lightblue]
	2121401026816 -> 2121428696608
	2121428696608 [label=AccumulateGrad]
	2121428696704 -> 2121428696896
	2121428696704 [label=MmBackward0]
	2121428696752 -> 2121428696704
	2121358896608 [label="transition_matrix
 (4, 8)" fillcolor=lightblue]
	2121358896608 -> 2121428696752
	2121428696752 [label=AccumulateGrad]
	2121428696656 -> 2121428696896
	2121428696656 [label=TBackward0]
	2121428696368 -> 2121428696656
	2121401031136 [label="output_layer.weight
 (4, 8)" fillcolor=lightblue]
	2121401031136 -> 2121428696368
	2121428696368 [label=AccumulateGrad]
	2121428696896 -> 2121401036176
}
